# teamcity-testing-framework

./: pom.xml
request-examples/: buildeConfigationTest.http
src/main/java/com/example/teamcity/annotations/: Optional.java  Parameterizable.java  Random.java
src/main/java/com/example/teamcity/api/annotations/: Parameterizable.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/: AuthModules.java  BaseModel.java  BuildType.java  ServerAuthSettings.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/com/example/teamcity/api/requests/: CheckedRequests.java  Request.java
src/main/java/com/example/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/requests/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/java/com/example/teamcity/config/: Config.java
src/main/java/com/example/teamcity/enums/: Endpoint.java
src/main/java/com/example/teamcity/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/models/: BaseModel.java  BuildType.java  Project.java  Role.java  Roles.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/com/example/teamcity/requests/: CheckedRequests.java  Request.java  UncheckedRequests.java
src/main/java/com/example/teamcity/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/requests/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/spec/: Specifications.java
src/main/java/com/example/teamcity/ui/elements/: ProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BasePage.java  LoginPage.java  ProjectsPage.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateBasePage.java  CreateBuildTypePage.java  CreateProjectPage.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BuildConfigurationTest.java  BuildTypeTest.java
src/test/java/com/example/teamcity/api/api/: BaseApiTest.java  BuildTypeTest.java
src/test/java/com/example/teamcity/api/ui/: BaseUiTest.java  CreateProjectTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateProjectTest.java
